# dm-etl

./: README.md  commands.txt  pom.xml
archive_search/: archive_search.css  archive_search.htm  archive_search.js
cluster_scripts/: cluster_initialize.sh  cluster_status.sh  copy_configuration.sh  crontab  lily_cluster_slave_install.sh  restart_services.sh  shutdown_slaves.sh  start_crawl_job.sh  start_hdfs.sh  start_heritrix.sh  start_ingest_job.sh  start_lily.sh  start_mapreduce_and_hbase.sh  stop_lily.sh  stop_services.sh
cluster_scripts/miscellaneous/: clear_slave_data.sh  clear_zookeeper_data.sh  ssh_authentication.sh
src/main/config/: schema.json  schema.xml  solrconfig.xml
src/main/config/lily/: indexerconf.xml  schema.json
src/main/config/solr/: schema.xml
src/main/java/org/eu/eark/: FilenameInputFormat.java  MyJob.java  MyMapper.java
src/main/java/org/eu/eark/etl/: FilenameInputFormat.java  IngestJob.java  IngestMapper.java
src/main/java/org/eu/eark/etl/webscraping/: DerStandardWebScraper.java  FazWebScraper.java  SiteElement.java  WebScraper.java
src/main/java/org/eu/eark/webscraping/: DerStandardWebScraper.java  FazWebScraper.java  SiteElement.java  WebScraper.java
src/main/resources/: dm-etl.sh  hbase-indexer-cmd.txt  hbase.cmd.txt  log4j.properties  morphlines.sh  solrctl.cmd.txt
src/main/resources/hbase-collection-news/conf/: schema.xml
src/main/resources/morphlines/: morphlines-hbase-collection-news-mapper.xml  morphlines-hbase-collection-news.conf  morphlines-hbase-collection-newswq-mapper.xml
src/test/java/org/eu/eark/webscraping/: WebScraperTest.java
src/test/resources/: derStandard_201408.html  derStandard_201609.html  faz_201408.html  faz_201609.html
