<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <properties>
        <version.lily>2.4</version.lily>

        <!-- Tells maven plugins what file encoding to use -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eu.eark</groupId>
        <artifactId>dm-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../dm-parent</relativePath>
    </parent>
    <artifactId>dm-etl</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>E-ARK WP6: Extract, Transform and Load into HDFS</name>

    <dependencies>
        <dependency>
			<groupId>org.lilyproject</groupId>
			<artifactId>lily-mapreduce</artifactId>
		</dependency>
        
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>17.0</version>
        </dependency>

        <dependency>
            <groupId>org.archive.heritrix</groupId>
            <artifactId>heritrix-commons</artifactId>
            <version>3.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.7.3</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>mrjob-assembly.xml</descriptor>
                    </descriptors>
                    <archive>
                        <manifest>
                            <mainClass>org.eu.eark.etl.IngestJob</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>default</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>lilyproject</id>
            <name>Lily Maven repository</name>
            <url>http://lilyproject.org/maven/maven2/deploy/</url>
        </repository>

        <repository>
            <id>archive</id>
            <name>Archive repository</name>
            <url>http://builds.archive.org/maven2</url>
        </repository>
    </repositories>

</project>
