morphlines : [
  {
    id : morphline-hbase-collection-news
    importCommands : ["org.kitesdk.morphline.**", "com.ngdata.**"]

    commands : [                    
      {
        extractHBaseCells {
		  #the prefixes str_ and int_ are stripped off and do not apprear in the SolR outputField
          mappings : [
			#  # generic field: id == row key (the url in the present implementation)
			#  # this field does not need a separate morphline
            #{
            #  inputColumn : "id"
            #  outputField : "*" 
            #  type : string 
            #  source : value
            #}
            {
              inputColumn : "doc_colf:str_*"
              outputField : "*" 
              type : string 
              source : value
            }
            {
              inputColumn : "doc_colf:int_*"
              outputField : "*" 
              type : int 
              source : value
            }
            #{
            #  inputColumn : "data:item"
            #  outputField : "_attachment_body" 
            #  type : "byte[]" 
            #  source : value
            #}
          ]
        }
      }

      {
        convertTimestamp {
          field : "date"
          inputFormats : ["yyyy-MM-dd HH:mm:ss"]
          #inputTimezone : UTC
		  inputTimezone: Europe/Berlin
          #outputFormat : "yyyy-MM-dd'T'HH:mm:ss.SSSZ"                                 
          #outputTimezone : Europe/Berlin
		  outputFormat : "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"                                 
          outputTimezone : UTC
        }
      }


	  #{
	#	convertTimestamp { 
	#	  field : "datePublished"
#		  #inputFormats : ["yyyy-MM-dd''HH:mm:ss.SSS"] 
#		  inputFormats : ["dd. MMMM yyyy, HH:mm"]
#		  inputTimezone : Europe/Paris 
#		  outputFormat : "yyyy-MM-dd'T'HH:mm:ss.SSSZ" 
#		  outputTimezone : Europe/Paris 
#	    }
 #     } 

      #for avro use with type : "byte[]" in extractHBaseCells mapping above
      #{ readAvroContainer {} } 
      #{ 
      #  extractAvroPaths {
      #    paths : { 
      #      data : /user_name      
      #    }
      #  }
      #}

      { logTrace { format : "output record: {}", args : ["@{}"] } }    
    ]
  }
]

